DATABASE_URL="postgres://localhost:root@host:5432/english_app"
USER = "postgres"
HOST = "localhost"
DB_NAME = "english_app"
PASSWORD = "root"
DB_PORT = "5432"
PORT = "3001"
CURRENT_DOMAIN="http://localhost"